# Para la base de datos en Mysql
BD_NAME="uptasknode"
BD_USER="root"
BD_PASS="root"
BD_HOST="0.0.0.0"
BD_PORT="3306"

# Host local para el proyecto
HOST="0.0.0.0"
PORT="5000"

# Session key
SESSION="sessionsecretkey"
